{
  "name": "logo_generator",
  "version": "1.0.0",
  "description": "A command line script for generating basic logos in .svg format.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
